<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2>book marking link</h2>
<h3 id="index">html-index</h3>
<div>
    <ol>
        <li><a href="C1">introduction to html</a></li>
        <li><a href="C2">introduction to black tags</a></li>
        <li><a href="C3">introduction to inline tags</a></li>        
    </ol>
<br>
</div> 

<div id="C1" style="border:2px solid blue;">
 <h2>introduction to html</h2>
 <p>
 HTML,or Hypertext Markup Language is the standard markup language used to create wed
 pages,<br>
 It is a combination of Hypertext and Markup Language.<br>
 The Hypertext defines the link between web pages,and markup 
 defines the Text document <br> within tags to structure the web pages,
 <a href="#Index">Go to back</a>
 <a href="details.html">Go back</a>
 </p><br>
 <br><br><br><br>   
  </div>

<div id="C2" style="border:2px solid blue;">
    <h2>introduction of block tags <h2>
   <p>
    HTML Block element,are used to structure the main content of a webpages.<Br>
    they typically start on a new line and take up the full width of their container examples<br>
    div,p,h1 to h6 and more
    </p><br>
    <a href="#index">GO to Index</a>
    <a href="details.html">Go back</a>
    </div>
    <div id="C3" style ="border,2px solid blue;">
     <h2>introduction to inline tags </h2>
     <p>
        an inline element does not start on a new line <br>
        an inline element only take up as much width as necessary.<br>
        <a href="#index">Go to index</a>
        <a href="details.html">Go back</a>
     </p><br>

    </div>
    <div>
        <ol>
            <li><a href="#C1">introduction of Html</a></li>
            <li><a href="#C2">introduction of block tags </a></li>
            <li><a href="#C3">introduction to inline tags</a></li>
        </ol>
    </div>       



</body>
</html>