<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="mysection"style="border:2px solid blue">
    <h2>inline tag in HTML</h2>
    <p>
        an inline element does not start on a new line.<br>
        an inline element only take up as mush width as necessary.<br>
        this is a <span>element inside a paragraph,
        an inline element does not start on a new line.<br>
        an inline element only take up as mush width as necessary.<br>
        this is a <span>element inside a paragraph,    
    </p>
    <br><br><br>
    <a href="book marking.html">GO BACK</a>
</div>    
</body>
</html>