<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h2>Table in html</h2>
 <table border="1">
    <tr>
        <th>Item code</th>
        <th>Item name</th>
        <th>Price</th>
        <th>company</th>
    </tr>
    <tr>
        <td>A11</td>
        <td>Thinkpad</td>
        <td>90000</td>
        <td>Lenovo</td>
    </tr>
    <tr>
        <td>A12</td>
        <td>tab</td>
        <td>50000</td>
        <td>HP</td>
    </tr>
    <tr>
        <td>A13</td>
        <td>mobile</td>
        <td>30000</td>
        <td>poco m4 5g</td>
    </tr>
    <tr>
        <td>A14</td>
        <td>printer</td>
        <td>25000</td>
        <td>HP</td>
    </tr>

 </table>   
</body>
</html>