<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 style="color:blue">Zeal collage of ENGINEERING</h1>
<h2 style="color: black">zeal education socity</h2>
<div style="color:blue; border:2px solid brown">
    <p>
        Welcome to ZEAL College of Engineering & Research, Pune.
        It caters to educational needs of more than 7000 students,
         and it's continuously expanding to cope up with growing demands
          in the field of technical education. ZCOER is established in 2007 
          which symbolized the beginning of new era in technical education.
    </p>
</div>
   
</body>
</html>