<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--bookmarking links- navigation in the same pages-->
<h3 id="index">Courses avaialable At Zeal</h3>
<div>
    <ol>
        <li><a href="#C1">B.TECH-AL-ML</a></li>
        <li><A HREF="#C2">B.TECH IT</A></LI>
        <LI><a href="#C1">b.tech-cse</a></LI>
    </ol>
</div> 
<div id="C1"style="border:2px solid black;color:blue;">
    <h3>B.tech- AI-ML</h3>
    <p style="color:dodgerblue">
        
In English
Tech. (CSE-AIML) course with specialization
in Artificial Intelligence and Machine Learning with
an intake of 180 seats. The UG program's objective
is to create exceptionally well AI and ML engineers
who will transform the world through creative AI and ML solutions.
    </p>
    <br><br><br>
    <a href="#index">Go to back</a>
    <div id="C2"style="border:2px solid black;color:blue;">
        <h3>B.tech-CSE</h3>Computer Science Engineering (CSE) encompasses a variety 
            of topics that relates to computation, like analysis of algorithms,
            programming languages, program design, software, and computer hardware.
            Computer Science engineering has roots in electrical engineering, mathematics,
            and linguistics.</
        <p style="color:dodgerblue">
            <BR><BR><br>
                <a href="#index">Go to Back</a>
                
    <div id="C3"style="border:2px solid black;color:blue;">
        <h3>B.tech AI-DS Welcome to the Office of AIDS
            Welcome to the Office of AIDS (OA). OA is a division
            within the California Department of Public Health,
            Center for Infectious Diseases.
            OA works collaboratively with state and federal agencies,
             local health jurisdictions, universities, and community-based organizations 
             to ensure that efforts to combat the HIV/AIDS epidemic are targeted and
              effective.</h3>
        <BR><BR><br>
            <a href="#index">Go to Back</a>
            <a href="./coursesdetail.html#ITC">KNOW course details here</a>






</div>  
</body>
</html>