<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!--bookmaring link to another pages-->
 <div id="ITC" style="border:2px solid blue">
    <h1>INFORMATION TECHNOLOGY</h1>
    <p>
        Information technology (IT) is a set of related fields
         that encompass computer systems, software, programming 
         languages, and data and information processing, and storage.
          IT forms part of information and communications technology (ICT).
    </p>
    <br><br><br>
    <a href="./Courses.html">GO TO BACK Courses</a>
    <A HREF="./Labfive.html">GO TO MAIN PAGES</A>

 </div>"   
</body>
</html>