<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--Experiment No 5 ITC 06-NOV-2024-->
<div>
    <h2>ZEAL COLLAGE OF ENGINEERING -PUNE</h2>
    <a href="about.html">know about ZCOER</a>&nbsp;&nbsp;
    <a href="contect.html">Contact US</a>&nbsp;&nbsp;
    <br>
    <a href="./about.html">about US</a>
    <a href="./Courses.html">Courses</a>
</div>    
</body>
</html>