<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <ol>
    <ol type="A"></ol>
    <li><b>best friend</b></li>
    <li>pranav</li>
    <li>abhishek</li>
    <li>omkar</li>
</ol>
    <UL>
        <ul type="best friend"
    <li><b>best friend</b></li>
    <li>nemane</li>
    <li>aniket</li>
    <li>kharat</li>
    </UL>
<dl>
    <dt><b>ohm law</b></dt>
    <dt>ohm law define as voltage is direct propotion to current,and resistance</dt>
    <dd>ohm law is give relation between current,resistance,and voltage</dd>
</dl>
    
</body>
</html>