<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h2>link</h3>
  <h3>absoulte addressting-full address</h3>
  <a href="https://www.google.com/search?q=p
  ython&oq=python&gs_lcrp=EgZjaHJvbWUyBggAEEU
  YOTIHCAEQABiPAjIHCAIQABiPAjIGCAMQRRg8MgYIBB
  BFGDwyBggFEEUYPNIBCTcwODNqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8" target="blank" >learn python</a>
  <a href="https://www.w3schools.com/"target="self" >learn programing</a>

</body>
</html>