<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h2>link</h2> 
  <h3>absoute address=full address</h3> 
  <a href="https://www.python.org/">learn pythan</a>
  <a href="https://www.w3schools.com/">learn programming</a>
  <h3>Relative addressing</h3>
  <a href="./about.html">about US</a>&nbsp;&nbsp;
  <a href="./contect.html">contect US</a>
  <br> <br> <br>
  <h3>image as link</h3>go
  <img src="./image 2.jfif">&napos;
  <big></big></b>

</body>
</html>