<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My journey html</title>
    <title>syntex funcation</title>
</head>
<body>
 <p>hi good morning everyone<b> my self abhishek nemane</b> 
    i would like to token in important of<u> goal setting</u>
   <mark>goal setting</mark> is importantInformation technology is a branch of <i>computer science</i>,
     defined as the study of procedures,<big> structures,</big> and the processing of various types of data.
As this field continues to<sup>hi world</sup> evolve globally, its priority and importance have grown,
 leading to the introduction of computer science-related courses in<tt>k-12</tt> K-12 education
 <del>bing</del>
 <hr></hr>

<br> dhyjsjjsusskkkss nhduudjj</br>
<ins>jock</ins>
<audio con
 </p>   
</body>
</html>
