<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        }
    </style>
    <link rel="stylesheet" href="./EMPlogin.html">
</head>
<body>
    <form>
        <table border="1" style="border-collapse: collapse; text-align: center ; color: blue; background-color: bisque">
            <caption>User Login</caption>

            <tr>
                <th> <label>Enter Email-ID</label> </th><br>
                <td> <input type="email" name="useremail" id="umail" autofocus required></td><br><br>
            </tr>
            <tr>
                 <th>  <label>Password</label> </th><br>
                <td>  <input type="password" name="txtpass" id="pwd"></td><br><br>
            </tr>
                           
                <tr style="text-align:center;">
                     <td colspan="2"> <input type="submit" value="Submit" class="c1">
                    <input type="reset" value="reset" class="c1" ></td><br>
                </tr>
            

         
        </table>
    </form>
</body>
</html>