h3{
}
table{
      border-color: rgb(0, 26, 255);border-collapse: collapse;color: crimson; background-color: aquamarine;
      margin-left: auto; margin-right: auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
td{
    font-weight: bold; text-align: center;
}
th{
    color: blueviolet;background-color: aqua; padding: 5 px;
}
tr:nth-child(even)
{
    background-color: cornsilk;
}
tr:nth-child(odd)
{
    background-color: burlywood;
}
tr:hover{
    background-color:rgb(207, 208, 208);
}