<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    h3{
        color: red;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: underline;
        text-decoration-color: blue;
      } 
      table{
        border-color: brown;
        border-collapse: collapse;
        color: brown;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 
      td{
        font-weight: bold;
        text-align:center;
      }
      th{
        color:darkorchid;
        background-color: lightgreen;
        padding: 5px;
      }
      tr:nth-child(even)
      {
        background-color: rgb(255, 127, 223);
      }
      tr:nth-child(odd)
      {
        background-color: rgb(131, 127, 255);
      }
    tr:hover
    {
        background-color:aquamarine);
    } 
    table{
        border-collapse: collapse;
        text-align: center;color: blue;
        background-color: bisque;
        margin-left: auto;
        margin-right: auto;
    } 
    }
</body>
</html>