<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
        }
    li{
        float: left;
    }
    li a{
        display:block;
        padding:8px;
        background-color: aliceblue;
    }
    li a:hover{
        background-color: orange;
        color: white;
    }
    /* add task here for fore and back col*/
    </style>
</head>
<body>
 <div style="width:100%;background-color:aliceblue">
    <UL><li><a href="./userlogin-2.html">EMAIL LOGIN</a></li>
        <li><a href="./table enternalCSS.HTML">TABLE INFO</a></li>
            <li><a href="./Tablesample pratical.html">EMP LOGIN</a></li>
                <li><a href="./EMPlogin.html">HOME</a></li>
                </UL>

 </div>
</body>
</html>