<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ONLINE SHOPING PLATFORM <BR></h1>
        <img src="./flipcard image.jfif"height="150" width="150" vspace="5" hspace="5" border="2px" align="right">
        
        <p><br>Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore,
             and incorporated in Singapore as a private limited company. The company initially 
             focused on online book sales before expanding into other product categories such 
             as consumer electronics, fashion, home essentials, groceries, and lifestyle products.[5][6]
    
            The service competes primarily with Amazon India and domestic rival Snapdeal.
            [7][8] As of FY23, Flipkart held a 48% market share in the Indian e-commerce industry.
            [9] Flipkart has a dominant position in the apparel segment, bolstered by its acquisition of Myntra,
             and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.[10]<br></p> 
             <img src="./amazon.jpg"height="150" width="150" vspace="5" hspace="5" border="2px" align="left">
             <p><br>Fashnear Technologies Private Limited doing business as Meesho
                 (short for Meri Shop, trans. My Shop)[3] is an Indian e-commerce 
                 company headquartered in Bangalore.[4][5] It is an online marketplace 
                 that facilitates trade between suppliers, resellers and customers,
                  with heavy reliance of external social media platforms such as Facebook and Instagram.[5][6]</p>
                 <center><img src="./meesho.jpg"height="150" width="150" vspace="5" hspace="5" border="2px" align="5"></center>
                  <p><br>Technologies Private Limited doing business as Meesho
                    (short for Meri Shop, trans. My Shop)[3] is an Indian e-commerce 
                    company headquartered in Bangalore.[4][5] It is an online marketplace 
                    that facilitates trade between suppliers, resellers and customers,
                     with heavy reliance of external social media platforms such as
                      Facebook and Instagram.[5][6]</p>
                      <img src="./myntra.jpg"height="150" width="150" vspace="5" hspace="5" border="2px" align="left">
                      
                      <p><br> Private Limited doing business as Meesho
                        (short for Meri Shop, trans. My Shop)[3] is an Indian e-commerce 
                        company headquartered in Bangalore.[4][5] It is an online marketplace 
                        that facilitates trade between suppliers, resellers and customers,
                         with heavy reliance of external social media platforms such as
                          Facebook and Instagram.[5][6]</p> 
    </body>
    </html>   
</body>
</html>