<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<!--IT-C EXPERIMENT NO 8 27-11-2024-->
<H2>onlime shoping </H2>
<p>Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore,
  and incorporated in Singapore as a private limited company. The company initially 
  focused on online book sales before expanding into other product categories such as
   consumer electronics, fashion, home essentials, groceries, and lifestyle products.[5][6]

 The service competes primarily with Amazon India and domestic rival Snapdeal.
 [7][8] As of FY23, Flipkart held a 48% market share in the Indian e-commerce industry.
 [9] Flipkart has a dominant position in the apparel segment, bolstered by its acquisition
  of Myntra, and was described as being "neck and neck" with Amazon in the sale of electronics
   and mobile .</p>
<a href="./online shoping.html"><img src="./flipcard image.jfif"  style="border:3px solid black" height="150" width="150" vspace="5" hspace="5" border="2px">

</body>
</html>
    