<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
        border-color: rgb(0, 26, 255);border-collapse: collapse;color: crimson; background-color: aquamarine;
        margin-left: auto; margin-right: auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  td{
      font-weight: bold; text-align: center;
  }
  th{
      color: blueviolet;background-color: aqua; padding: 5 px;
  }
  tr:nth-child(even)
  {
      background-color: cornsilk;
  }
  tr:nth-child(odd)
  {
      background-color: burlywood;
  }
  tr:hover{
      background-color:deepskyblue;
  }
</style>
    
</head>
<body>
    <!--Lab-9 (IT-C) - 11-12-2024 -->
    <center><h2>Vertical Table</h2></center>
   <center> <table border="1" style= "text-align:center ; background-color:aliceblue" ></center>
        <caption>Product List</caption>
        <tr style="color: solid rgb(168, 40, 40); font-family:sans-serif ;">
          
            <td>Product Name</td>
            <td >Price</td>
            <td>Company</td>
            <td> Features </td>
            <td>Image</td>
         </tr>
         <tr>
            <td>FAMOUS CAR</td>
            <td>2200000000</td><br>
            <td>ROLLS ROYEL</td>
            
            <td>Rolls-Royce Holdings plc is a British multinational aerospace and defence company 
                incorporated in February 2011. The company owns Rolls-Royce, a business established
                 in 1904 which today designs, manufactures and distributes power systems for aviation 
                 and other industries. Rolls-Royce is the world's second-largest maker of aircraft.</td>
                <td><img src ="./OIP.jpg" height ="140" width="150" ></td>
                <th><td> <table border="1" style= "text-align:center ; background-color:aliceblue;width:100%" >
                    <tr><tr>modal info</tr>
                        <td>1.roll royal</td>
                        <td> Year-2019</td>
                    </tr>
                    <tr>
                        <td>2.tata car</td>
                        <td>Year-2020</td>
                    </tr>
                    <tr>
                        <td>3.safari</td>
                        <td>year-2008</td>
                     
                        
                    </tr>
                    </table></th>
                    <tr>
                        <td>FAMOUS CAR</td>
                        <td>23,400,000</td><br>
                        <td>Mahindra car</td>
                        
                        <td>Mahindra car price starts at Rs 7.79 Lakh for the cheapest model which is XUV 3XO 
                            and the price of most expensive model, which is XEV 9e starts at Rs 21.90 Lakh.
                             Mahindra offers 13 car models in India, including 6 cars in SUV category, 5 cars 
                             in Compact SUV category, 1 car in MUV category, 1 car in Coupe category. Mahindra 
                             has 6 upcoming cars in India, 3XO EV, XEV 7e, Thar.e, Global Pik Up, BE.07 and BE.09..<br></td>
                            <td><img src ="./mahihdra car image.avif" height ="140" width="150" ></td>
                            <th><td> <table border="1" style= "text-align:center ; background-color:aliceblue" >
                                <tr><tr>modal info</tr>
                                
                        <td>1.mahindra modal</td>
                        <td>date:12/02/2012</td>
                        <td>price=70,39584</td>
                    </tr>
                    <tr>
                        <td>1.mahindra modal-02</td>
                        <td>date:15/02/2014</td>
                        <td>price=100,39584</td>
                    </tr>
                    <tr>
                        <td>1.mahindra modal-3</td>
                        <td>date:12/06/2016</td>
                        <td>price=10,39584</td>
                    </tr>
                    </table></th>
                    <tr>
                        <td>FAMOUS CAR</td>
                        <td>23,400,0000000000</td><br>
                        <td>laboraginy car</td>
                
                            
                            <td>Automobili Lamborghini S.p.A., usually referred to as Lamborghini or colloquially Lambo,
                                (Italian: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars 
                                and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through
                                 its subsidiary Audi.

                                Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili 
                                Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for
                                 using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its
                                  first decade, but sales plunged in the wake of the 1973 worldwide financial downturn 
                                  and the oil crisis. The firm's ownership changed three times after 1973, including a
                                   bankruptcy in 1978. American Chrysler Corporation took.<br></td>
                                <td><img src ="./laboraginy car image.webp" height ="140" width="150" ></td>
                                <th><td> <table border="1" style= "text-align:center ; background-color:aliceblue" >
                                    <tr><tr>modal info</tr>
                                    
                            <td>1.laboraginy modal</td>
                            <td>price=123098746</td>
                            <td>modal-1</td>
                        </tr></tr>
                        <tr>
                            <td>1.laboraginy modal-02</td>
                            <td>price=1111119000</td>
                            <td>modal-2</td>
                        </tr>
                        <tr>
                            <td>1.laboraginy modal-3</td>
                            <td>price=20000000000</td>
                            <td>modal-3</td>
                        </tr>
                        </table></th><br></td>
                        <tr>
                            <td>FAMOUS CAR</td>
                            <td>23,400,000</td><br>
                            <td>suzuki car</td>
                            
                            <td>the car price starts at Rs 7.79 Lakh for the cheapest model which is XUV 3XO 
                                and the price of most expensive model, which is XEV 9e starts at Rs 21.90 Lakh.
                                 Mahindra offers 13 car models in India, including 6 cars in SUV category, 5 cars 
                                 in Compact SUV category, 1 car in MUV category, 1 car in Coupe category. Mahindra 
                                 has 6 upcoming cars in India, 3XO EV, XEV 7e, Thar.e, Global Pik Up, BE.07 and BE.09..<br></td>
                                <td><img src ="./suzuki car image.jpeg" height ="140" width="150" ></td>
                                <th><td> <table border="1" style= "text-align:center ; background-color:aliceblue"width=100% >
                                    <tr><tr>modal info</tr>
                                    
                            <td>1.suzuki modal:</td>
                            <td> 2011</td>
                            <td>price=70,394</td>
                        </tr>
                        <tr>
                            <td>2.suzuki modal-02</td>
                            <td>2015</td>
                            <td>price=100,394</td>
                        </tr>
                        <tr>
                            <td>1.suzuki modal-3</td>
                            <td>2018</td>
                            <td>price=10,3954</td>
                        </tr>
                        </table></th>
                        
</body>
</html>