<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            form{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            </style>
        </head>
    <body>
      <!-- Lab Eleven - IT-(C) - 17-12-24 -->  
     
      <h2 style="text-align :center;"> Application Forms by Job HTML</h2>
      <div istyle="border:2px solid blue; background-color:">
          <div>
              <div style="text-align : center ;">
          
              </div>
              <br>
              <form style="text-align:center;background-color:orange">
                  <hr color="black"><br>
                  <label>First Name</label><br>
                  <input type="text" name="first name" id="fnm"  placeholder="Enter First name here"><br>
                  <label>last name</label><br>
                  <input type="text" name="last name" id="lanm"  placeholder="Enter Last name here"><br>
                  <label>Contact No.</label><br>
                  <input type="numbers" name="Contact No." id="fcn"  placeholder="Enter Contact No. here"><br>
                  <label>Email</label><br>
                  <input type="numbers" name="Contact No." id="fcn"  placeholder="Enter Contact No. here"><br>
                  <p>Gender :
                      <input type="radio" name="gender" value="Male">Male &nbsp;&nbsp;
                      <input type="radio" name="gender" value="female">Female 
                  </p>
                  <p style="text-align:center; ">
                      Documents Attached: <br>
                      <input type="checkbox" name="chkAadhar Card" value="Aadhar Card"> Aadhar Card<br>
                      <input type="checkbox" name="chkbirth certificate"  value="birth certificate"> engineering passout Certificate<br>
                      <input type="checkbox" name="chkCaste Certificate" value="Caste Certificate">Caste Certificate<br>
                      <input type="checkbox" name="chkCaste Validty Certificate" value="Caste Validty Certificate">Caste Validty Certificate<br>
                      <input type="checkbox" name="chkOther given documents" value="Other given documents">Other given documents  <br>
                      <p style="text-align:center; ">
                        other Seat va: <br>
                        <input type="checkbox" name="chkmath" value="Aadhar Card"> Aadhar Card<br>
                        <input type="checkbox" name="chkbirth certificate"  value="birth certificate">birth Certificate<br>
                        <input type="checkbox" name="chkCaste Certificate" value="Caste Certificate">Caste Certificate<br>
                        <input type="checkbox" name="chkCaste Validty Certificate" value="Caste Validty Certificate">Caste Validty Certificate<br>
                        <input type="checkbox" name="chkOther given documents" value="Other given documents">Other given documents  <br>
                  </p>
    
                  <p> Highest Qualification:
                  <select name="education" id="qual">
                      <option value="HSC">WEB CREATER</option>
                      <option value="Diploma">JAVA QUALIFICATION</option>
                      <option value="SSC">data analysic</option>
                      </select><br>
    
    
                      <div style="text-align:center;">
                           <br><input type="Submit" value="Submit">
                               <input type="reset" value="Reset"></p><br>  
                      </div>
                      <br><br><br><br><hr color="black">
                      </form>
              <br><br>
          </div>
          </div>
      
        
    </body>
    </html>  
</body>
</html>