<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style> table{
            border-collapse: collapse;
            text-align: center;color: blue;
            background-color: bisque;
            margin-left: auto;
            margin-right: auto;
        } 
    label
    {
        color: blue;
        font-weight: bold;
    }
    #pwd{
        background-color:burlywood ;
    }
    .c1
    {
        color:blue;
        background-color: lightblue;
        border:2px solid red;
    }
    input[type="email"]
    {
        color:brown;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
    }
    </style>
       
    </head>
    
    } 
    <body>
     <div style="border:2px solid blue;">
       <form>
        <table border="1" style="border-collapse:collapse;">
        <caption>Registretion form</caption>
        
        <tr>
            <th>ENTER Email ID</th>
            <td><input type="Email" name="username" id="email" placeholder="Enter email ID here"></td><br>
        
        </tr>
        <tr style="text-align:center">
            <th>ENTER PASSWORD</th>
           
            <td><input type="password" name="username" id="password" placeholder="Enter password here"></td>
        </tr>
        <tr style="text-align:center">
            <th>CONFORM PASSWORD</th>
           
            <td><input type="password" name="username" id="password" placeholder="Enter password here"></td>
        </tr>
        <tr>
            <th>ENTER FEEDBACK</th>
            <td><textarea name="info" id="txtinfo"></textarea></td>
        
        </tr>
    </tr>
    
    
    
        <tr>
            <th>Comment</th>
            <td><textarea name="info" id="txtinfo"></textarea></td>
        </tr>
        <tr>
            <th>ADDRESS</th>
            <td><textarea name="info" id="txtinfo"></textarea></td>
        </tr>
        <tr>
            <td style=" style="border-collapse:collapse; align="center">
                <td colspan="2">
             <br><input type="submit" values="submit">
               <input type="reset" values="reset"></td>
    
        </tr>
     </div>   
    </body></table></form>
    </html>  
</body>
</html>