<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="./amazon.jpg" height="150" width="150" >
    <!---IT-C experiment No-7 19-Nov-24-->
<div>
    <h2>online shoping platform</h2>
    <p>
        Don’t you think online buying and selling have become an essential part of our lives?
         It was youth and adults who initially relied on the Internet to buy products at affordable 
         prices with amazing return policies and guarantees; it was a trend back then.

        Nowadays, eCommerce websites have made online shopping a common practice for people of all ages.
        Flipkart is India's most popular e-commerce website, known for its innovative business model.

        Flipkart is the leading Indian eCommerce website founded by Sachin Bansal and Binny Bansal in 2007
        . The company is headquartered in Bengaluru, India. This Indian eCommerce store has brought a revolution 
        to the Indian e-retail industry.


    </p>
    <img src="./flipcard image.jfif" height="200" width="200" vspace="5" hspace="5" border="2px" align="5">
</div>
    
</body>
</html>