<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1 style="color: red;">this is red Header</h1>
 <h2 style="color: blue;">this is blue Header</h2>
 <h3 style="color: blueviolet;">this is blueviolet Header</h3>
 <h4 style="color: orange;">this is orange Header</h4>
 <h5 style="color: green;">this is green Header</h5>
 <h6 style="color: crimson;">this is crimson Header</h6>
 <h2>Using INLINE CSS</h2>
 <div style="border-radius:5px; border-color:brown;
 border-style:double;background-color: blanchedalmond;">
<p style="background-color: aliceblue;
font-size:20px; font-weight:bold; font-style:italic;
font-family:'Courier New', Courier, monospace;">Acting as a trendsetter among our peers, our success has been riding on 
the fact that we have been industry-oriented every step of the way, with a strong focus on student enrichment and their
 career-readiness.<br> We emphasise competency based learning through a hybrid approach of online and blended learning,
  thus staying ahead of the curve.<br>

Our partnership with Pearson is an integral part of our success strategy.
 Read on to know the stories behind some of our successful learners.<br></p></div> 
 <div style="border: 2px solid red;color:blue;
 background-color:rgb(218, 132, 28);
 font-family:Arial, Helvetica, sans-serif;
 font-size:25px text-decoration-color:darkgreen;text-align:center;"><p>monospace;"Acting as a trendsetter among our peers, our success has been riding on 
    the fact that we have been industry-oriented every step of the way, with a strong focus on student enrichment and their
     career-readiness.<br> We emphasise competency based learning through a hybrid approach of online and blended learning,
      thus staying ahead of the curve.<br>
    
    Our partnership with Pearson is an integral part of our success strategy.
     Read on to know the stories behind some of our successful learners.</p></div> 
</body>
</html>