<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2 style="text-align: center;">FORMS IN HTML</h2>
<div style="border:2px solid blue;">
    <div style="text-align:center;">
      <h2>customer Detail here</h2>  
    </div>
        <br>
        <form>
<label>FIRST NAME</label><br>
<input type="text" name="first name" ID="fnm" value="ABHISHEK"><br>
<label>LAST NAME</label><br>
 <INPUT type="text" name="last name" id="fnm" placeholder="ENTER LAST NAME HERE"><br>
    <hr color="grey"><br>
    <p> Gender:
        <input type="radio" name="gender" value="Male">Male &nbsp;&nbsp;
        <input type="radio" name="gender" value="Female">Female
        <hr color="grey"><br>
        HOBBIES:<BR>
            <input type="checkbox" name="chkmusic" value="music">Music<br>
            <input type="checkbox" name="chkmusic" value="play">play<br>
            <input type="checkbox" name="chkmusic" value="sports">sports<br>
    
            <input type="checkbox" name="chkmusic" value="treking">treking<br>
            </p><hr color="grey"><br>
            <select name="education" id="quai">
                <option value="ssc">ssc</option>
                <option value="hsc">hsc</option>
                <option value="graduation">graduation</option>
                <option value="post graduation">post graduation</option>
            </select><br><br>
            <p>
                other Information: <textarea name:"Information" ID="texbox"></textarea>"
            </p>
            <div style="text-align:center;">
                <br><input type="submit" values="submit">
                <input type="reset" values="reset"><br>

            </div>

    </p>

        </form>
        <br><br>
    </div>
</div>   
</body>
</html>