<!-- Experiment No.10 IT-C 1312 04/12/2024 -->

<h1>Time Table</h1>
<div style="border:2px solid blue;">
<table border="2px" cell spacing="5px" cellpadding="7px" style="text-align: center; border-collapse: collapse;
border-color:rgba(250, 165, 6, 0.932)">
<caption>Time Table Of First Year Engineering (IT-C)</caption>

<tr>
   <th>Week/Days</th>
   <th>10:45-11:45</th>
   <th>11:45-12:45</th>
   <th>12:45-1:30</th>
   <th>1:30-2:30</th>
   <th>2:30-3:30</th>
   <th>3:30-3:45</th>
   <th>3:45-4:45</th>
   <th>4:45-5:45</th>
</tr>

<tr>
   <td><b>Monday</b></td>
   <td> IKS[PDD]<BR>[A2-04]<style>.box { width: 100px; height: 100px; background-color: yellow}</style> </td> <div class="box"></div>
   <td>BXEE<br>[A2-04]</td>
   <td rowspan="6">LONG RECESS</td>
   <td colspan="2">Liberal Learning
    [ZCC SPORTS GROUND]
   </td>
   <td rowspan="6">SHORT RECESS</td>
   <td colspan="2">Practical<br>1.CHEM[PAD]<BR>2.PSLB[SK]<BR>3.BXEE[RJ]</td>
</tr>

<tr>
   <td>Tuesday</td>
 <Td colspan="2">PD<Br>[A1-05]</Td>
 
   <td>MATH[A2-05]</td>
   <td>CHEM[SB]<br>[A2-05]</td>
   <td colspan="2">1.WAD-SP<BR>2.WAD-SP<BR></td>
</tr>

<tr>
   <td>Wednesday</td>
   <td colspan="2">PD-[AK]<br>[A1-03]</td>
   
   <td>BXEE[JK]<br>[A3-11]</td>
   <td>MATH[SMZ]<br>[A2-04]</td>
   <td colspan="2">1.WAD-SP<BR>2.WAD-SP<BR>[A1-02]</td>
</tr>

<tr>
   <td>Thursday</td>
   <td></td>
   <td>PSLB[NU]<br>[A2-02]</td>
   <td>MATH[SMZ]<br>[A3-02]</td>
   <TD>IKS[PDD]<BR>[A3-01]</TD>
   <td colspan="2">PRACTICAL<br>(CHEM<BR>PSLB<BR>BXEE)</td>
</tr>

<tr>
   <td>Friday</td>
   <td>PSLB [NU]<br>[A2-01]</td>
   <td>PSLB [NU]<br>[A2-01]</td>
   <td>BXEE[JAN]<br>[A3-03]</td>
   <td>MATH-1[SMZ]<br>[A3-03]</td>
   <td colspan="2"></td>

</tr>

<tr>
   <td>Saturday</td>
   <td></td>
   <td>CHEM[RIM]<br>[A3-01]</td>
   <td>CHEM[RIM]<br>[A3-01]</td>
   <td>GFM[PMC]<br>[A3-03]<td>
   <td colspan="2">1.PSLB[SK]<BR>2.BXEE[RJ]<BR>3.CHEM[PAD]<BR></td>
</tr>
</table>
<br><br>


 </tr>
</table>
</div>