<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<style>
  h3{
  }
  table{
        border-color: rgb(0, 26, 255);border-collapse: collapse;color: crimson; background-color: aquamarine;
        margin-left: auto; margin-right: auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  td{
      font-weight: bold; text-align: center;
  }
  th{
      color: blueviolet;background-color: aqua; padding: 5 px;
  }
  tr:nth-child(even)
  {
      background-color: cornsilk;
  }
  tr:nth-child(odd)
  {
      background-color: burlywood;
  }
  tr:hover{
      background-color:deepskyblue;
  }
</style>
<body>
 <h3>using internal style</h3>
 <table border="2">
  <tr>
    <td>SUB</td>
    <td>mark</td>
     <td>Name</td>
    </tr>
     
    <tr>
        <td>pslb</td>
        <td>50</td>
        <td>abhishek</td>
        
    </tr>  <tr>
        <td>math</td>
        <td>60</td>
        <td>sanket</td>
        
    </tr>  <tr>
        <td>BXEE</td>
        <td>54</td>
        <td>PRANAV</td>
        
    </tr>  
 </table>
   
</body>
</html>