<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    </style>
    <link rel="stylesheet" href="./first.CSS">
  </head>
<body>
    
    <body>
        <h3>using internal style</h3>
        <table border="2">
         <tr>
           <td>SUB</td>
           <td>mark</td>
            <td>Name</td>
           </tr>
            
           <tr>
               <td>pslb</td>
               <td>50</td>
               <td>abhishek</td>
               
           </tr>  <tr>
               <td>math</td>
               <td>60</td>
               <td>sanket</td>
               
           </tr>  <tr>
               <td>BXEE</td>
               <td>54</td>
               <td>PRANAV</td>
               
           </tr>  
        </table>
          
       </body>
       </html>