<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h2>Table in html</h2>
 <table border="1">
    <tr>
        <th>Item code</th>
        <th>Item name</th>
        <th>Price</th>
        <th colspan="3">company</th>
        <th>logos</th>
    </tr>
    <tr>
        <td>A11</td>
        <td>Thinkpad</td>
        <td>90000</td>
        <td>Lenovo</td>
        <td>hp</td>
        <td>mobile</td>
        <td>
            <img src="./flipcard image.jfif" height="50" width="50">
        </td>
    </tr>
    <tr>
        <td>A12</td>
        <td>tab</td>
        <td>50000</td>
        <td>hp</td>
        <td>hp</td>
        <td>tab</td>
        <td>
            <img src="./flipcard image.jfif" height="50" width="50">
        </td>
    </tr>
    <tr>
        <td>A13</td>
        <td>mobile</td>
        <td>30000</td>
        <td>poco m4 5g</td>
        <td>hp</td>
        <td>tab</td>
        <td>
            <img src="./flipcard image.jfif" height="50" width="50">
        </td>
    </tr>
    <tr>
        <td>A14</td>
        <td>printer</td>
        <td>25000</td>
        <td>HP</td>
        <td>hp</td>
        <td>tab</td>
        <td>
            <img src="./flipcard image.jfif" height="50" width="50">
        </td>
    </tr>

 </table> 
 <table border="1">
    <caption><b>Personal Details</b></caption>
    
    <tr>
        <th>full name</th>
        <td>abhishek nemane</td>
    </tr>
    <tr><tr></tr> 
        <th>collage name</th>
        <td>zeal collage of enginnering and research</td>
    </tr>
    <tr>
        <th>gmail id </th>
        <td>abhisheknemane@asdgmail.com</td>
    </tr> 
    <tr>
        <th rowspan="2">Phone</th>
        <td>9022105683</td>
       
    </tr>
    <tr>
         <td>9833545467</td>
    </tr>
 </table>
  
</body>
</html>