<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center; color: rgb(132, 0, 255); background-color: bisque; margin-left: auto; margin-right: auto;
        }

        label{
            color: brown; font-weight: bold;
        }
        input [type='email']
        {
         color: chocolate;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 16 px; text-transform: uppercase; border: 2px solid blue;background-color: antiquewhite;
        }

        #pwd{
            background-color: beige;
        }

        .c1{
            color: deepskyblue; background-color: cornsilk ; border: 2px solid red;
        }
    </style>
</head>
<body>
    <form>
        <table border="1" style="border-collapse: collapse; text-align: center ; color: blue; background-color: bisque">
            <caption>User Login</caption>

            <tr>
                <th> <label>Enter Email-ID</label> </th><br>
                <td> <input type="email" name="useremail" id="umail" autofocus required></td><br><br>
            </tr>
            <tr>
                 <th>  <label>Password</label> </th><br>
                <td>  <input type="password" name="txtpass" id="pwd"></td><br><br>
            </tr>
                           
                <tr style="text-align:center;">
                     <td colspan="2"> <input type="submit" value="Submit" class="c1">
                    <input type="reset" value="reset" class="c1" ></td><br>
                </tr>
            

         
        </table>
    </form>
</body>
</html>