<!DOCTYPE html>
<html lang="en">
<head>
    <style> table{
        border-collapse: collapse;
        text-align: center;color: blue;
        background-color: bisque;
        margin-left: auto;
        margin-right: auto;
    } 
label
{
    color: blue;
    font-weight: bold;
}
#pwd{
    background-color:burlywood ;
}
.c1
{
    color:blue;
    background-color: lightblue;
    border:2px solid red;
}
input[type="email"]
{
    color:brown;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
</style>
   
</head>

} 
<body>
 <div style="border:2px solid blue;">
   <form>
    <table border="1" style="border-collapse:collapse;">
    <caption>USER LOGIN</caption>
    
    <tr>
        <th>ENTER Email ID</th>
        <td><input type="Email" name="username" id="email" placeholder="Enter email ID here"></td><br>
    
    </tr>
    <tr style="text-align:center">
        <th>ENTER PASSWORD</th>
       
        <td><input type="password" name="username" id="password" placeholder="Enter password here"></td>
    </tr>
    <tr style="text-align:center">
        <th>conform password</th>
       
        <td><input type="password" name="username" id="password" placeholder="Enter password here"></td>
    </tr>
    <tr>
        <th>ENTER Name</th>
        <td><input type="Email" name="username" id="enter name" placeholder="Enter name"></td><br>
    
    </tr>
</tr>



    <tr>
        <th>Comment</th>
        <td><textarea name="info" id="txtinfo"></textarea></td>
    </tr>
    <tr>
        <td style=" style="border-collapse:collapse; align="center">
            <td colspan="2">
            <br><input type="submit" values="submit">
            <input type="reset" values="reset"></td>

    </tr>
 </div>   
</body></table></form>
</html>
<body >
    <form > 
         <center> <table border="1"></center>
             <caption>Faculty Feedback Form</caption>
 
             <tr>
 
                 <th><label>Enter Student Name</label> </th><br>
                 <td><input type="name" name="name" id="name"  placeholder="Enter Student Name"
                      autofocus required></td><br><br>
 
             </tr>
 
             <tr>
 
                 <th><label>Enter Faculty Name</label> </th><br>
                 <td><input type="name" name="name" id="name"  placeholder="Enter Faculty Name"
                      autofocus required></td><br><br>
 
             </tr>
 
             <tr>
                 <th>Feedback</th>
               <td><textarea></textarea></td>
               </tr>
 
            
             <tr>
 
                 <th><label>Date of Submisson</label> </th><br>
                 <td><input type="Date" name="txtDate" id="Date"  placeholder="DD/MM/YYYY"
                      autofocus required></td><br><br>
                 
 
                 <tr>
 
                     <th><label>Password</label> </th><br>
                     <td><input type="Password" name="txtpass" id="pwd"  placeholder="Enter Password" autofocus required></td><br><br>
     
                 </tr>
 
                 <tr>
                      <td colspan="2"><a href="Forgot password"> Forgot Password ?</a>
 
                      </td>
 
                 </tr>
                 <tr>
                   <th>Feedback</th>
                 <td><textarea></textarea></td>
                 </tr>
 
                                       
                 <tr style="text-align:center;">
                     <td colspan="2"> <input type="submit" value="Submit" class="c1">
                     <input type="reset" value="reset" class="c1" ></td><br>
                 </tr>
             
 
          
         </table>
     </form> 
 </body>
 </html>